<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗歌排版</title>
    <style>
        .body{
            font-size:14px;
            color:#333;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            line-height:30px;
            width: 400px;

        }
        h1{
           font-size: 18px;
            color: #06F;
            text-align: center;
        }
        span{
            font-size:12px;
            color:#999;
            font-weight:normal;
            text-align: left;
        }
        p{
            text-indent:2em;
            line-height:22px;
        }
        .important{
            color:#03F;
            font-size:16px;
            font-style:italic;
            cursor:pointer;
            font-weight:bold;
        }
        .last{
            color: #390;
            cursor: pointer;
            text-decoration: underline;

        }
        .first{
            font-size:18px;
            font-weight:bold;
            color: #FF3366;
        }

    </style>
</head>
<body>
<div class="body">
    <h1 id="h1">初相遇 <span>文/席慕容</span></h1>
    <p > <span class="first">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    <p class="middle">   我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span class="important">胸怀中满溢着幸福，只因你就在我眼前，对我微笑，一如当年。</span>
    </p>
    <p class="last">
        我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇</p>
</div>
</body>
</html>