<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品分类</title>
    <style>
        h3{
            font-size:16px;
            text-indent:40px;
            height:40px;
            line-height:40px;
        }
        #dress{
            width:320px;
            line-height:25px;
            font-size:12px;
        }
        .dress01{
            background:url(../image/dress01.png) 0px 0px no-repeat;
        }
        .dress02{
            background:url(../image/dress02.png) 0px 0px no-repeat;
        }
        .dresslist a{
            color:#000;
            text-decoration:none;
        }
        .dresslist a:hover{
            color:#F60;
            text-decoration:underline;
        }

    </style>
</head>
<body>
    <div id="dress">
            <h3 class="dress01">夏季流行</h3>
        <hr>
        <div class="dresslist">
            <a href="#" >夏季商品</a>
            <a href="#">雪纺裙</a>
            <a href="#">短袖T</a>
            <a href="#">铅笔裤</a>
            <a href="#">短裤</a>
            <a href="#">短袖衬衫</a>
            <a href="#">小脚牛仔裤</a>
            <a href="#">开衫</a>
            <a href="#">蕾丝/雪纺衫</a>
            <a href="#">韩版外套</a>
            <a href="#">小西装</a>
            <a href="#">中长款裙</a>
        </div>
        <h3 class="dress02">夏季流行</h3>
        <hr>
        <div class="dresslist">
            <a href="#" >夏季商品</a>
            <a href="#">雪纺裙</a>
            <a href="#">短袖T</a>
            <a href="#">铅笔裤</a>
            <a href="#">短裤</a>
            <a href="#">短袖衬衫</a>
            <a href="#">小脚牛仔裤</a>
            <a href="#">开衫</a>
            <a href="#">蕾丝/雪纺衫</a>
            <a href="#">韩版外套</a>
            <a href="#">小西装</a>
            <a href="#">中长款裙</a>
        </div>


    </div>
</body>
</html>